{
  "name": "ve-global",
  "version": "1.0.0",
  "description": "The Hangman Game. Pure JavaScript. No Frameworks.",
  "scripts": {
    "start": "./node_modules/.bin/parcel hangman.html",
    "test": "./node_modules/.bin/jest ./app/**/*.test.js"
  },
  "author": "Viktor Karpov <viktor.s.karpov@gmail.com>",
  "license": "MIT",
  "devDependencies": {
    "parcel-bundler": "^1.12.3"
  }
}
